<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<TabPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.AppController">
   <tabs>
      <Tab closable="false" text="Home">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="400.0" prefWidth="600.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="File Path" />
                                    <TextField fx:id="pathTextField" />
                                    <Button fx:id="browseButton" mnemonicParsing="false" onAction="#browse" text="Browse" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="statusLabel" alignment="CENTER" text="Waiting for a connection" />
                                 </children>
                              </HBox>
                              <HBox fx:id="progressBarContainer" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0" >
                                <children>
                                    <Label fx:id="progress" text="Progress:" visible="false"/>
                                    <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" visible="false"/>
                                    <Label fx:id="percentLabel" text="0%" visible="false"/>
                                </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="453.0" prefWidth="600.0" spacing="40.0">
                           <children>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Button fx:id="sendButton" minHeight="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#send" style="-fx-border-radius: 50%; -fx-background-radius: 50%; -fx-background-color: transparent;" />
                                    <Label text="SEND">
                                       <font>
                                          <Font name="System Bold" size="21.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Button fx:id="receiveButton" minHeight="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#receive" style="-fx-border-radius: 50%; -fx-background-radius: 50%; -fx-background-color: transparent;" />
                                    <Label text="RECEIVE">
                                       <font>
                                          <Font name="System Bold" size="21.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" text="History">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane layoutX="-2.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="All">
                        <content>
                              <VBox>
                                 <children>
                                    <ListView fx:id="historyListView" prefHeight="370.0" prefWidth="600.0" />
                                 </children>
                              </VBox>
                        </content>
                      </Tab>
                      <Tab text="Sent">
                           <content>
                              <VBox>
                                 <children>
                                    <ListView prefHeight="370.0" prefWidth="600.0" />
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                        <Tab text="Recieved">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ListView prefHeight="371.0" prefWidth="600.0" />
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
